# dropbox-sync

./: .gitignore  Dockerfile  README.md  dropbox-sync.sln
.github/ISSUE_TEMPLATE/: issue-fix.md
.github/workflows/: build-and-test.pullrequest.yml  docker-image.yml  docker-publish.yml
DropboxSync.BLL/: Configuration.cs  DropboxSync.BLL.csproj  DropboxSyncContext.cs  FileType.cs  FileTypes.cs
DropboxSync.BLL/Configurations/: DocumentConfiguration.cs  DossierConfiguration.cs  ExpenseConfiguration.cs  InvoiceConfiguration.cs  UploadConfiguration.cs
DropboxSync.BLL/Dtos/: ApiAuthenticationDto.cs  ApiAuthenticationSuccessDto.cs
DropboxSync.BLL/Entities/: DocumentEntity.cs  DossierEntity.cs  ExpenseEntity.cs  InvoiceEntity.cs  UploadEntity.cs
DropboxSync.BLL/IServices/: DropboxService.cs  IDocumentService.cs  IDossierService.cs  IDropboxService.cs  IExpenseService.cs  IFileService.cs  IInvoiceService.cs  IServiceBase.cs  IUploadService.cs
DropboxSync.BLL/Internals/: DropboxConfiguration.cs
DropboxSync.BLL/Services/: DocumentService.cs  DossierService.cs  DropboxService.cs  ExpenseService.cs  FileService.cs  InvoiceService.cs  UploadService.cs
DropboxSync.Helpers/: AsyncHelper.cs  DateTimeHelper.cs  DropboxRootFolderMissingException.cs  DropboxSync.Helpers.csproj  InvalidEnumValueException.cs  InvalidFileNameException.cs  InvalidVariableTypeException.cs  MailHelper.cs  NullValueException.cs  StringHelper.cs
DropboxSync.UIL/: BrokerEventListener.cs  Display.cs  Dockerfile  DropboxSync.UIL.csproj  Program.cs  Startup.cs
DropboxSync.UIL/Attributes/: MethodEventAttribute.cs
DropboxSync.UIL/Enums/: BrokerEvent.cs
DropboxSync.UIL/Helpers/: StringHelper.cs
DropboxSync.UIL/Iterators/: EventsIterator.cs
DropboxSync.UIL/Locators/: EventManagerLocator.cs
DropboxSync.UIL/Managers/: DocumentManager.cs  DossierManager.cs  ExpenseManager.cs  IDocumentManager.cs  IDossierManager.cs  IEventManager.cs  IExpenseManager.cs  IInvoiceManager.cs  InvoiceManager.cs  ShutdownManager.cs
DropboxSync.UIL/Models/: AmqpCredentialModel.cs  DossierCloseModel.cs  DossierCreateModel.cs  DossierDeleteModel.cs  DossierExpenseRemovedModel.cs  DossierModelBase.cs  DossierRecallForModificationModel.cs  DossierUpdateModel.cs  EventAttempt.cs  EventModel.cs  ExpenseAddedToDossierModel.cs  ExpenseAttachmentRemoveModel.cs  ExpenseLabelUpdateModel.cs  ExpenseModelBase.cs  ExpensePriceUpdateModel.cs  ExpenseReceivedModel.cs  ExpenseRemoveFromDossier.cs  ExpenseRemoveModel.cs  FailedEventModel.cs  InvoiceAddToDossier.cs  InvoiceGenerateModel.cs  InvoiceModelBase.cs  InvoiceRemoveFromDossier.cs  InvoiceRemoveModel.cs  InvoiceRestoreModel.cs  InvoiceRestoredModel.cs  ModelBase.cs
DropboxSync.UIL/Models/Documents/: DocumentCreateUpdateModel.cs  DocumentModelBase.cs  DocumentRemoveModel.cs
DropboxSync.UIL/Models/Dossiers/: DossierCloseModel.cs  DossierCreateModel.cs  DossierDeleteModel.cs  DossierExpenseRemovedModel.cs  DossierExpensesAddedModel.cs  DossierInvoiceAddedModel.cs  DossierInvoiceRemovedModel.cs  DossierModelBase.cs  DossierRecallForModificationModel.cs  DossierUpdateModel.cs
DropboxSync.UIL/Models/Expenses/: ExpenseAttachmentRemovedModel.cs  ExpenseLabelUpdatedModel.cs  ExpenseModelBase.cs  ExpensePriceUpdatedModel.cs  ExpenseReceivedModel.cs  ExpenseRemovedModel.cs
DropboxSync.UIL/Models/Invoices/: InvoiceGeneratedModel.cs  InvoiceModelBase.cs  InvoiceRemovedModel.cs  InvoiceRestoredModel.cs
DropboxSync.UIL/Profiles/: DossierProfile.cs  ExpenseProfile.cs  InvoiceProfile.cs
DropboxSync.UIL/Properties/: launchSettings.json
